RUN_MODE = dev
;RUN_MODE = prod

[server]
HTTP_PORT = 5000
API_KEY = xsec.io||secdevops.cn
NGINX_BIN = /usr/local/openresty/nginx/sbin/nginx
NGINX_VHOSTS = /usr/local/openresty/nginx/conf/vhosts/
API_SERVERS = 127.0.0.1, 192.168.31.24

[database]
USER = waf-admin
PASSWD = passw0rd
HOST = 127.0.0.1:3306
NAME = waf

[waf]
RULE_PATH = /usr/local/openresty/nginx/conf/x-waf/rules/
